# metadata-extractor

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/drew/imaging/: FileType.java  FileTypeDetector.java  FileTypeDetector.kt  ImageMetadataReader.java  ImageMetadataReader.kt  ImageProcessingException.java  ImageProcessingException.kt  PhotographicConversions.kt
lib/src/main/java/com/drew/imaging/avi/: AviMetadataReader.java  AviMetadataReader.kt
lib/src/main/java/com/drew/imaging/bmp/: BmpMetadataReader.java  BmpMetadataReader.kt
lib/src/main/java/com/drew/imaging/eps/: EpsMetadataReader.java  EpsMetadataReader.kt
lib/src/main/java/com/drew/imaging/gif/: GifMetadataReader.java  GifMetadataReader.kt
lib/src/main/java/com/drew/imaging/heif/: HeifHandler.java  HeifHandler.kt  HeifMetadataReader.java  HeifMetadataReader.kt  HeifReader.kt
lib/src/main/java/com/drew/imaging/ico/: IcoMetadataReader.java  IcoMetadataReader.kt
lib/src/main/java/com/drew/imaging/jpeg/: JpegMetadataReader.java  JpegMetadataReader.kt  JpegProcessingException.java  JpegProcessingException.kt  JpegSegmentData.java  JpegSegmentData.kt  JpegSegmentMetadataReader.java  JpegSegmentMetadataReader.kt  JpegSegmentReader.java  JpegSegmentReader.kt  JpegSegmentType.java  (+1 more)
lib/src/main/java/com/drew/lang/: BufferBoundsException.kt  ByteArrayReader.java  ByteArrayReader.kt  ByteConvert.java  ByteConvert.kt  ByteTrie.java  ByteTrie.kt  ByteUtil.kt  Charsets.kt  CompoundException.java  CompoundException.kt  DateUtil.kt  GeoLocation.java  GeoLocation.kt  Iterables.kt  KeyValuePair.java  KeyValuePair.kt  NullOutputStream.kt  RandomAccessFileReader.java  RandomAccessFileReader.kt  RandomAccessReader.java  RandomAccessReader.kt  RandomAccessStreamReader.java  RandomAccessStreamReader.kt  Rational.java  Rational.kt  SequentialByteArrayReader.java  SequentialReader.java  SequentialReader.kt  StreamReader.java  StreamReader.kt  StreamUtil.kt  StringUtil.java  StringUtil.kt
lib/src/main/java/com/drew/metadata/: Age.java  Age.kt  Directory.java  Directory.kt  ErrorDirectory.java  ErrorDirectory.kt  Face.java  Face.kt  Metadata.java  Metadata.kt  MetadataException.java  MetadataException.kt  MetadataReader.java  MetadataReader.kt  Schema.java  Schema.kt  StringValue.java  StringValue.kt  Tag.java  Tag.kt  TagDescriptor.java  TagDescriptor.kt
lib/src/main/java/com/drew/tools/: ExtractJpegSegmentTool.kt  FileUtil.kt  ProcessAllImagesInFolderUtility.java  ProcessAllImagesInFolderUtility.kt  ProcessUrlUtility.kt
lib/src/test/java/com/drew/lang/: ByteArrayReaderTest.java  RandomAccessFileReaderTest.java  RandomAccessStreamReaderTest.java  StreamReaderTest.java
lib/src/test/java/com/drew/metadata/: MockDirectory.java
samples/: build.gradle
samples/src/main/java/com/drew/metadata/: SampleUsage.java
(+568 files in other folders)
