buildscript {
  ext.versions = [
    'java': '1.8',
    'kotlin': '1.3.61',
    'junit': '4.12',
    'xmp': '6.0.6'
  ]

  ext.deps = [
      'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      'junit': "junit:junit:${versions.junit}",
      'xmp': "com.adobe.xmp:xmpcore:${versions.xmp}"
  ]

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  group = 'com.drew.imaging'
  version = '2.1.1'
}

wrapper {
  gradleVersion = '6.0.1'
}