apply plugin: 'java'
apply plugin: 'kotlin'

version = '2.1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'metadata-extractor',
                   'Implementation-Version': version,
                   'Main-Class': 'com.drew.imaging.ImageMetadataReader'
    }
}

sourceSets {
    main {
        java.srcDirs = ['Source']
        resources.srcDirs = ['Resources']
    }
    test {
        java.srcDirs = ["Tests"]
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.adobe.xmp:xmpcore:6.0.6'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

wrapper {
    gradleVersion = '6.0.1'
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

